1399/02/04 | 22:11 |   : System.InvalidOperationException
System.Data
System.InvalidOperationException: The 'Microsoft.ACE.OLEDB.12.0' provider is not registered on the local machine.
   at System.Data.OleDb.OleDbServicesWrapper.GetDataSource(OleDbConnectionString constr, DataSourceWrapper& datasrcWrapper)
   at System.Data.OleDb.OleDbConnectionInternal..ctor(OleDbConnectionString constr, OleDbConnection connection)
   at System.Data.OleDb.OleDbConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreateNonPooledConnection(DbConnection owningConnection, DbConnectionPoolGroup poolGroup, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionInternal.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OleDb.OleDbConnection.Open()
   at Black.ClsDataBase.ExcelToDataTable(String filePath) in E:\Uness\Programming\C# program\Black\Black\Class\ClsDataBase.cs:line 316
**************************************************************************************************************************************** 
1401/06/01 | 08:48 |   : Microsoft.SqlServer.Management.Common.InvalidArgumentException
Microsoft.SqlServer.ConnectionInfo
Microsoft.SqlServer.Management.Common.InvalidArgumentException: Cannot apply value ‘null’ to property Login: Value cannot be null.. ---> Microsoft.SqlServer.Management.Common.InvalidPropertyValueException: Cannot apply value ‘null’ to property Login: Value cannot be null..
   at Microsoft.SqlServer.Management.Common.ConnectionSettings.ThrowIfInvalidValue(String str, String propertyName, Boolean checkEmpty)
   at Microsoft.SqlServer.Management.Common.ConnectionSettings.set_Login(String value)
   at Microsoft.SqlServer.Management.Common.ServerConnection..ctor(String serverInstance, String userName, String password)
   --- End of inner exception stack trace ---
   at Microsoft.SqlServer.Management.Common.ServerConnection..ctor(String serverInstance, String userName, String password)
   at Black.ClsDataBase.CheckDataBase() in E:\Uness\Programming\C# program\Black\Black\Class\ClsDataBase.cs:line 289
**************************************************************************************************************************************** Microsoft.SqlServer.Management.Common.InvalidPropertyValueException
Microsoft.SqlServer.ConnectionInfo
Microsoft.SqlServer.Management.Common.InvalidPropertyValueException: Cannot apply value ‘null’ to property Login: Value cannot be null..
   at Microsoft.SqlServer.Management.Common.ConnectionSettings.ThrowIfInvalidValue(String str, String propertyName, Boolean checkEmpty)
   at Microsoft.SqlServer.Management.Common.ConnectionSettings.set_Login(String value)
   at Microsoft.SqlServer.Management.Common.ServerConnection..ctor(String serverInstance, String userName, String password)
**************************************************************************************************************************************** 
1401/06/03 | 16:08 |   : Microsoft.SqlServer.Management.Common.InvalidArgumentException
Microsoft.SqlServer.ConnectionInfo
Microsoft.SqlServer.Management.Common.InvalidArgumentException: Cannot apply value ‘null’ to property Login: Value cannot be null.. ---> Microsoft.SqlServer.Management.Common.InvalidPropertyValueException: Cannot apply value ‘null’ to property Login: Value cannot be null..
   at Microsoft.SqlServer.Management.Common.ConnectionSettings.ThrowIfInvalidValue(String str, String propertyName, Boolean checkEmpty)
   at Microsoft.SqlServer.Management.Common.ConnectionSettings.set_Login(String value)
   at Microsoft.SqlServer.Management.Common.ServerConnection..ctor(String serverInstance, String userName, String password)
   --- End of inner exception stack trace ---
   at Microsoft.SqlServer.Management.Common.ServerConnection..ctor(String serverInstance, String userName, String password)
   at Black.ClsDataBase.CheckDataBase() in F:\Uness\Programming\github\Black\Black\Class\ClsDataBase.cs:line 289
**************************************************************************************************************************************** Microsoft.SqlServer.Management.Common.InvalidPropertyValueException
Microsoft.SqlServer.ConnectionInfo
Microsoft.SqlServer.Management.Common.InvalidPropertyValueException: Cannot apply value ‘null’ to property Login: Value cannot be null..
   at Microsoft.SqlServer.Management.Common.ConnectionSettings.ThrowIfInvalidValue(String str, String propertyName, Boolean checkEmpty)
   at Microsoft.SqlServer.Management.Common.ConnectionSettings.set_Login(String value)
   at Microsoft.SqlServer.Management.Common.ServerConnection..ctor(String serverInstance, String userName, String password)
**************************************************************************************************************************************** 
1401/06/03 | 16:09 |   : Microsoft.SqlServer.Management.Common.InvalidArgumentException
Microsoft.SqlServer.ConnectionInfo
Microsoft.SqlServer.Management.Common.InvalidArgumentException: Cannot apply value ‘null’ to property Login: Value cannot be null.. ---> Microsoft.SqlServer.Management.Common.InvalidPropertyValueException: Cannot apply value ‘null’ to property Login: Value cannot be null..
   at Microsoft.SqlServer.Management.Common.ConnectionSettings.ThrowIfInvalidValue(String str, String propertyName, Boolean checkEmpty)
   at Microsoft.SqlServer.Management.Common.ConnectionSettings.set_Login(String value)
   at Microsoft.SqlServer.Management.Common.ServerConnection..ctor(String serverInstance, String userName, String password)
   --- End of inner exception stack trace ---
   at Microsoft.SqlServer.Management.Common.ServerConnection..ctor(String serverInstance, String userName, String password)
   at Black.ClsDataBase.CheckDataBase() in F:\Uness\Programming\github\Black\Black\Class\ClsDataBase.cs:line 289
**************************************************************************************************************************************** Microsoft.SqlServer.Management.Common.InvalidPropertyValueException
Microsoft.SqlServer.ConnectionInfo
Microsoft.SqlServer.Management.Common.InvalidPropertyValueException: Cannot apply value ‘null’ to property Login: Value cannot be null..
   at Microsoft.SqlServer.Management.Common.ConnectionSettings.ThrowIfInvalidValue(String str, String propertyName, Boolean checkEmpty)
   at Microsoft.SqlServer.Management.Common.ConnectionSettings.set_Login(String value)
   at Microsoft.SqlServer.Management.Common.ServerConnection..ctor(String serverInstance, String userName, String password)
**************************************************************************************************************************************** 
